{"app_name":"Curate","timestamp":"2025-12-28 21:21:20.00 -0600","app_version":"1.0","slice_uuid":"2e62ede0-3cda-3d8e-9219-a6a850ff6b7e","build_version":"1","platform":7,"bundleID":"com.kevinchou.curate","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.1 (25B78)","roots_installed":0,"name":"Curate","incident_id":"A5BF8081-A06A-4C14-9417-314801CDBBD1"}
{
  "uptime" : 940000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 64037,
  "osVersion" : {
    "train" : "macOS 26.1",
    "build" : "25B78",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-28 21:21:17.0521 -0600",
  "codeSigningMonitor" : 2,
  "incident" : "A5BF8081-A06A-4C14-9417-314801CDBBD1",
  "pid" : 89015,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-28 21:21:14.4564 -0600",
  "procStartAbsTime" : 22569747155835,
  "procExitAbsTime" : 22569805541888,
  "procName" : "Curate",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/7CA79DEC-AF45-44E9-AAAA-A971FC1D4F52\/data\/Containers\/Bundle\/Application\/E0DB7C45-FB79-48D9-B24D-D44436C73C15\/Curate.app\/Curate",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.kevinchou.curate"},
  "storeInfo" : {"deviceIdentifierForVendor":"A8768FBB-CD5E-5EE4-A9C2-A3BC592DFEE6","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 10021,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.7CA79DEC-AF45-44E9-AAAA-A971FC1D4F52",
  "crashReporterKey" : "D0C6B766-606F-8095-D2E7-15E3E3F907BF",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x3f000000",
  "responsiblePid" : 1077,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "com.kevinchou.curate",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"CH1BqUgAALfAA1\/W\/Xu\/qf0DAJEq6\/+X9E++qf17Aan9QwCRCABA+Q==","atPC":"CAFf+PQDAKoAAT\/W\/XtBqfRPwqjAA1\/WCABA+QExQLkCaUB5AQAAFA=="},
  "bootSessionUUID" : "93E8B3B4-98BA-465B-9B26-29D434B13BCA",
  "wakeTime" : 5330,
  "sleepWakeUUID" : "9ADD10E6-4B19-4D08-8417-B8070EF69329",
  "sip" : "enabled",
  "vmRegionInfo" : "0x3eaddfa78740 is not in any region.  Bytes after previous region: 68435466225473  Bytes before following region: 36636613703872\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000beaddfa78740","rawCodes":[1,209653990917952],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000beaddfa78740 -> 0x00003eaddfa78740 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":89015},
  "vmregioninfo" : "0x3eaddfa78740 is not in any region.  Bytes after previous region: 68435466225473  Bytes before following region: 36636613703872\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  reserved VM address space (unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":958,"task_for_pid":7},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"frames":[{"imageOffset":124356,"symbol":"_swift_release_dealloc","symbolLocation":16,"imageIndex":10},{"imageOffset":127124,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":148,"imageIndex":10},{"imageOffset":13982143096,"imageIndex":11},{"imageOffset":124368,"symbol":"_swift_release_dealloc","symbolLocation":28,"imageIndex":10},{"imageOffset":127124,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":148,"imageIndex":10},{"imageOffset":14454592,"symbol":"assignWithCopy for Button","symbolLocation":308,"imageIndex":12},{"imageOffset":178780,"symbol":"AGGraphSetOutputValue","symbolLocation":560,"imageIndex":13},{"imageOffset":9401100,"symbol":"closure #1 in StatefulRule.value.setter","symbolLocation":68,"imageIndex":14},{"imageOffset":2494620,"symbol":"partial apply for closure #1 in StatefulRule.value.setter","symbolLocation":20,"imageIndex":14},{"imageOffset":2558844,"symbol":"<deduplicated_symbol>","symbolLocation":72,"imageIndex":14},{"imageOffset":10853088,"symbol":"ForEachChild.updateValue()","symbolLocation":1668,"imageIndex":14},{"imageOffset":2612052,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":48664,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":13},{"imageOffset":79156,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":668,"imageIndex":13},{"imageOffset":176540,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":13},{"imageOffset":5287772,"symbol":"DynamicBody.updateValue()","symbolLocation":432,"imageIndex":14},{"imageOffset":2612052,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":48664,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":13},{"imageOffset":79156,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":668,"imageIndex":13},{"imageOffset":176540,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":13},{"imageOffset":7934656,"symbol":"closure #1 in MakeScrapeableResolvedRepresentation.value.getter","symbolLocation":180,"imageIndex":14},{"imageOffset":7934428,"symbol":"MakeScrapeableResolvedRepresentation.value.getter","symbolLocation":136,"imageIndex":14},{"imageOffset":5912652,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":48664,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":13},{"imageOffset":79156,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":668,"imageIndex":13},{"imageOffset":176540,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":13},{"imageOffset":3587496,"symbol":"SecondaryLayerGeometryQuery.value.getter","symbolLocation":164,"imageIndex":14},{"imageOffset":6630088,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":60,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":48664,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":13},{"imageOffset":79156,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":668,"imageIndex":13},{"imageOffset":176540,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":13},{"imageOffset":10340500,"symbol":"_BackgroundStyleModifier.BackgroundInfo.value.getter","symbolLocation":260,"imageIndex":14},{"imageOffset":5912652,"symbol":"implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":148,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":48664,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":352,"imageIndex":13},{"imageOffset":79156,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":668,"imageIndex":13},{"imageOffset":176540,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":13},{"imageOffset":8478876,"symbol":"AnimatableFrameAttribute.updateValue()","symbolLocation":68,"imageIndex":14},{"imageOffset":1542392,"symbol":"specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":20,"imageIndex":14},{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13},{"imageOffset":108660,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":944,"imageIndex":13},{"imageOffset":7582244,"symbol":"specialized GraphHost.runTransaction(_:do:id:)","symbolLocation":320,"imageIndex":14},{"imageOffset":11724956,"symbol":"ViewGraph.updateOutputs(at:)","symbolLocation":172,"imageIndex":14},{"imageOffset":11701100,"symbol":"closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":644,"imageIndex":14},{"imageOffset":11694744,"symbol":"ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:)","symbolLocation":420,"imageIndex":14},{"imageOffset":1433076,"imageIndex":15},{"imageOffset":632184,"imageIndex":15},{"imageOffset":1545396,"imageIndex":15},{"imageOffset":121228,"imageIndex":15},{"imageOffset":5301536,"symbol":"static Update.dispatchImmediately<A>(reason:_:)","symbolLocation":300,"imageIndex":14},{"imageOffset":2356296,"symbol":"static ViewGraphHostUpdate.dispatchImmediately<A>(_:)","symbolLocation":40,"imageIndex":14},{"imageOffset":1546216,"imageIndex":15},{"imageOffset":1544872,"imageIndex":15},{"imageOffset":6854196,"symbol":"_UIUpdateSequenceRunNext","symbolLocation":120,"imageIndex":15},{"imageOffset":17546276,"symbol":"schedulerStepScheduledMainSectionContinue","symbolLocation":56,"imageIndex":15},{"imageOffset":4788,"symbol":"UC::DriverCore::continueProcessing()","symbolLocation":80,"imageIndex":16},{"imageOffset":603044,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":17},{"imageOffset":602860,"symbol":"__CFRunLoopDoSource0","symbolLocation":168,"imageIndex":17},{"imageOffset":600788,"symbol":"__CFRunLoopDoSources0","symbolLocation":312,"imageIndex":17},{"imageOffset":597068,"symbol":"__CFRunLoopRun","symbolLocation":760,"imageIndex":17},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":17},{"imageOffset":10684,"symbol":"GSEventRunModal","symbolLocation":116,"imageIndex":18},{"imageOffset":18481368,"symbol":"-[UIApplication _run]","symbolLocation":772,"imageIndex":15},{"imageOffset":18498304,"symbol":"UIApplicationMain","symbolLocation":124,"imageIndex":15},{"imageOffset":8098088,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":164,"imageIndex":12},{"imageOffset":8097392,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":12},{"imageOffset":5533492,"symbol":"static App.main()","symbolLocation":148,"imageIndex":12},{"imageOffset":13958795796,"imageIndex":11},{"imageOffset":13958796444,"imageIndex":11},{"imageOffset":5360,"symbol":"__debug_blank_executor_run_user_entry_point","symbolLocation":148,"imageIndex":1},{"imageOffset":154232,"imageIndex":19},{"imageOffset":156584,"imageIndex":19},{"imageOffset":156364,"symbol":"__previews_injection_run_user_entrypoint","symbolLocation":12,"imageIndex":19},{"imageOffset":24052,"symbol":"__xojit_executor_run_program_wrapper","symbolLocation":1460,"imageIndex":20},{"imageOffset":8896,"imageIndex":20},{"imageOffset":156184,"imageIndex":19},{"imageOffset":3264,"symbol":"__debug_blank_executor_main","symbolLocation":992,"imageIndex":1},{"imageOffset":4364620752,"imageIndex":11},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":0}],"id":17876410,"recursionInfoArray":[{"hottestElided":26,"coldestElided":256,"depth":31,"keyFrame":{"imageOffset":46888,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":492,"imageIndex":13}}],"originalLength":315,"triggered":true,"threadState":{"x":[{"value":105553133733712},{"value":41},{"value":1},{"value":1},{"value":231928233987},{"value":1},{"value":231928233987},{"value":1},{"value":209653990917968},{"value":4294967295},{"value":41},{"value":4294967337},{"value":223338299395},{"value":1},{"value":2},{"value":7},{"value":6830563088,"symbolLocation":0,"symbol":"swift_release"},{"value":8317386280,"symbolLocation":0,"symbol":"type metadata for _FrameLayout"},{"value":0},{"value":5573205440},{"value":4367399984},{"value":5573205448},{"value":6104360936},{"value":8424100168,"symbolLocation":0,"symbol":"type metadata for LinkDestination"},{"value":8424100048,"symbolLocation":0,"symbol":"value witness table for LinkDestination"},{"value":1},{"value":97},{"value":5522971786},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6830575764},"cpsr":{"value":1610616832},"fp":{"value":6104360448},"sp":{"value":6104360432},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6830572996,"matchesCrashFrame":1},"far":{"value":209653990917952}},"queue":"com.apple.main-thread"},{"id":17876425,"threadState":{"x":[{"value":14},{"value":11035},{"value":171798697235},{"value":48391396524547},{"value":14680198217728},{"value":48391396524032},{"value":48},{"value":0},{"value":0},{"value":1},{"value":105553140400192},{"value":3},{"value":2},{"value":105553140400208},{"value":8369181480,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8369181480,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":6444291256,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":105553150873088},{"value":105553150873024},{"value":18446744073709551615},{"value":105553162406400},{"value":10244468736},{"value":10003538860},{"value":4351},{"value":0},{"value":0},{"value":284}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6444294744},"cpsr":{"value":1610616832},"fp":{"value":6104984624},"sp":{"value":6104984608},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4365388524},"far":{"value":0}},"queue":"com.apple.xojit_executor.wrapper_functions","frames":[{"imageOffset":2796,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":12888,"symbol":"_dispatch_sema4_wait","symbolLocation":24,"imageIndex":21},{"imageOffset":14304,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":128,"imageIndex":21},{"imageOffset":9072,"imageIndex":20},{"imageOffset":22404,"symbol":"__xojit_executor_run_program_on_main_thread","symbolLocation":224,"imageIndex":20},{"imageOffset":14840,"imageIndex":20},{"imageOffset":14128,"imageIndex":20},{"imageOffset":6056,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":21},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":21},{"imageOffset":26064,"symbol":"_dispatch_continuation_pop","symbolLocation":868,"imageIndex":21},{"imageOffset":22412,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":852,"imageIndex":21},{"imageOffset":84756,"symbol":"_dispatch_root_queue_drain","symbolLocation":336,"imageIndex":21},{"imageOffset":87312,"symbol":"_dispatch_worker_thread2","symbolLocation":252,"imageIndex":21},{"imageOffset":11088,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":6540,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":17876426,"frames":[],"threadState":{"x":[{"value":6105559040},{"value":3843},{"value":6105022464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105559040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876427,"threadState":{"x":[{"value":7959412132,"symbolLocation":0,"symbol":"nominal type descriptor for SheetPresentationModifier"},{"value":7812844912,"symbolLocation":0,"symbol":"nominal type descriptor for CMSampleBufferRef.SizePerSample"},{"value":0},{"value":0},{"value":6835180660,"symbolLocation":0,"symbol":"protocol descriptor for Equatable"},{"value":4364754664},{"value":105553140845056},{"value":6106121872},{"value":209},{"value":0},{"value":8},{"value":0},{"value":1},{"value":0},{"value":668265261},{"value":2},{"value":6443420064,"symbolLocation":0,"symbol":"os_signpost_enabled"},{"value":4387974840},{"value":0},{"value":4387976944},{"value":6106128256},{"value":7812826504,"symbolLocation":0,"symbol":"protocol conformance descriptor for CMSampleBufferRef.SizePerSample"},{"value":7812844912,"symbolLocation":0,"symbol":"nominal type descriptor for CMSampleBufferRef.SizePerSample"},{"value":7812856800},{"value":6106128112},{"value":0},{"value":6106128103},{"value":6106128088},{"value":6106128120}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6830863140},"cpsr":{"value":536875008},"fp":{"value":6106127920},"sp":{"value":6106127808},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6830628576},"far":{"value":0}},"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":179936,"symbol":"swift::equalContexts(swift::TargetContextDescriptor<swift::InProcess> const*, swift::TargetContextDescriptor<swift::InProcess> const*)","symbolLocation":48,"imageIndex":10},{"imageOffset":414500,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_1::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":256,"imageIndex":10},{"imageOffset":410552,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2952,"imageIndex":10},{"imageOffset":401252,"symbol":"swift_conformsToProtocol","symbolLocation":60,"imageIndex":10},{"imageOffset":128340,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":324,"imageIndex":13},{"imageOffset":131352,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":96,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":132224,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int)","symbolLocation":376,"imageIndex":13},{"imageOffset":128072,"symbol":"AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool)","symbolLocation":56,"imageIndex":13},{"imageOffset":127732,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long)","symbolLocation":116,"imageIndex":13},{"imageOffset":35884,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long)","symbolLocation":132,"imageIndex":13},{"imageOffset":33756,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":780,"imageIndex":13},{"imageOffset":131368,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":112,"imageIndex":13},{"imageOffset":138596,"symbol":"AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*)","symbolLocation":356,"imageIndex":13},{"imageOffset":115888,"symbol":"_dispatch_client_callout","symbolLocation":12,"imageIndex":21},{"imageOffset":227364,"symbol":"<deduplicated_symbol>","symbolLocation":28,"imageIndex":21},{"imageOffset":85336,"symbol":"_dispatch_root_queue_drain","symbolLocation":916,"imageIndex":21},{"imageOffset":87312,"symbol":"_dispatch_worker_thread2","symbolLocation":252,"imageIndex":21},{"imageOffset":11088,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":6540,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":17876437,"frames":[],"threadState":{"x":[{"value":6106705920},{"value":15371},{"value":6106169344},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106705920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876438,"frames":[],"threadState":{"x":[{"value":6107279360},{"value":12303},{"value":6106742784},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107279360},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876439,"frames":[],"threadState":{"x":[{"value":6107852800},{"value":15651},{"value":6107316224},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107852800},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876440,"frames":[],"threadState":{"x":[{"value":6108426240},{"value":12751},{"value":6107889664},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108426240},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876441,"frames":[],"threadState":{"x":[{"value":6108999680},{"value":0},{"value":6108463104},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108999680},"esr":{"value":0},"pc":{"value":4366719364},"far":{"value":0}}},{"id":17876446,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":90207198117888},{"value":2162692},{"value":90207198117888},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":21003},{"value":3072},{"value":18446744073709551569},{"value":3051511860},{"value":0},{"value":4294967295},{"value":2},{"value":90207198117888},{"value":2162692},{"value":90207198117888},{"value":6109568392},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4365457676},"cpsr":{"value":4096},"fp":{"value":6109568240},"sp":{"value":6109568160},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4365388656},"far":{"value":0}},"frames":[{"imageOffset":2928,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":71948,"symbol":"mach_msg2_internal","symbolLocation":72,"imageIndex":7},{"imageOffset":35856,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":7},{"imageOffset":3812,"symbol":"mach_msg","symbolLocation":20,"imageIndex":7},{"imageOffset":601092,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":17},{"imageOffset":597436,"symbol":"__CFRunLoopRun","symbolLocation":1128,"imageIndex":17},{"imageOffset":576748,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":496,"imageIndex":17},{"imageOffset":8938504,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":24},{"imageOffset":8939048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":24},{"imageOffset":15697552,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":392,"imageIndex":15},{"imageOffset":9097940,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":24},{"imageOffset":26028,"symbol":"_pthread_start","symbolLocation":104,"imageIndex":8},{"imageOffset":6552,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4363354112,
    "size" : 655360,
    "uuid" : "b50f5a1a-be81-3068-92e1-3554f2be478a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362452992,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.kevinchou.curate",
    "size" : 16384,
    "uuid" : "2e62ede0-3cda-3d8e-9219-a6a850ff6b7e",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/7CA79DEC-AF45-44E9-AAAA-A971FC1D4F52\/data\/Containers\/Bundle\/Application\/E0DB7C45-FB79-48D9-B24D-D44436C73C15\/Curate.app\/Curate",
    "name" : "Curate",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362600448,
    "size" : 16384,
    "uuid" : "09d7884e-c003-38ce-96c7-b15edd1033e8",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/UserData\/Previews\/Simulator Devices\/7CA79DEC-AF45-44E9-AAAA-A971FC1D4F52\/data\/Containers\/Bundle\/Application\/E0DB7C45-FB79-48D9-B24D-D44436C73C15\/Curate.app\/__preview.dylib",
    "name" : "__preview.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362731520,
    "size" : 16384,
    "uuid" : "6edd5d7a-6fea-32af-ac92-e91489d02287",
    "path" : "\/Volumes\/VOLUME\/*\/libLogRedirect.dylib",
    "name" : "libLogRedirect.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362813440,
    "size" : 180224,
    "uuid" : "07517efe-1ffc-362f-800b-e8353e01b5a7",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/iphonesimulator\/libLiveExecutionResultsLogger.dylib",
    "name" : "libLiveExecutionResultsLogger.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365910016,
    "size" : 114688,
    "uuid" : "8b670afd-4df4-3d7e-be02-f9bf54707230",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/iphonesimulator\/libPlaygrounds.dylib",
    "name" : "libPlaygrounds.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363157504,
    "size" : 32768,
    "uuid" : "af547fd5-445c-3167-911e-194532cf1f08",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365385728,
    "size" : 245760,
    "uuid" : "545f62d1-ac22-3ce8-a7d6-53b08a143e8e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366712832,
    "size" : 65536,
    "uuid" : "24a6e967-2095-367a-a315-dcdf05eef42e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383047680,
    "size" : 49152,
    "uuid" : "f766081e-2450-3187-beb3-a18b5d825986",
    "path" : "\/Volumes\/VOLUME\/*\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6830448640,
    "size" : 4870368,
    "uuid" : "2f9137eb-c6ee-3a21-976d-c0572f753f81",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7942717440,
    "CFBundleShortVersionString" : "7.1.13.1.103",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 18368512,
    "uuid" : "d4ed0625-3789-32f1-8076-89c90ecd9d8d",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.1.13.1.103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7584825344,
    "CFBundleShortVersionString" : "7.0.80",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 266304,
    "uuid" : "f3c7b4a6-9ccb-36f2-a13b-79700d884727",
    "path" : "\/Volumes\/VOLUME\/*\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "7.0.80"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7961088000,
    "CFBundleShortVersionString" : "7.1.13.1.103",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 13796224,
    "uuid" : "3f7614dd-d0f7-3ca9-8751-ee3a4e2f51b0",
    "path" : "\/Volumes\/VOLUME\/*\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "7.1.13.1.103"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6527840256,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 35735232,
    "uuid" : "55f9ab77-06fb-3839-9083-ddbf2b2608be",
    "path" : "\/Volumes\/VOLUME\/*\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "9126.1.12.1.112"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9931870208,
    "CFBundleShortVersionString" : "1",
    "CFBundleIdentifier" : "com.apple.UpdateCycle",
    "size" : 7840,
    "uuid" : "2f470b4d-48c2-369f-9905-7e01b9606cc4",
    "path" : "\/Volumes\/VOLUME\/*\/UpdateCycle.framework\/UpdateCycle",
    "name" : "UpdateCycle",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446395392,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4309888,
    "uuid" : "1ce7a90d-1134-3bfe-b564-88755edd6c85",
    "path" : "\/Volumes\/VOLUME\/*\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4109.1.101"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6751502336,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.GraphicsServices",
    "size" : 32192,
    "uuid" : "4150c740-636d-3fba-a5f1-3e1483221156",
    "path" : "\/Volumes\/VOLUME\/*\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices",
    "CFBundleVersion" : "1.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 9681641472,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.PreviewsInjection",
    "size" : 488224,
    "uuid" : "b9c5e9f6-18e5-3a9a-a3da-076c74998b89",
    "path" : "\/Volumes\/VOLUME\/*\/PreviewsInjection.framework\/PreviewsInjection",
    "name" : "PreviewsInjection",
    "CFBundleVersion" : "23.10.5"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 10003529728,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.xojit.XOJITExecutor",
    "size" : 53451,
    "uuid" : "d50e4199-32b9-3f2e-86c0-ebd88d1a55ce",
    "path" : "\/Volumes\/VOLUME\/*\/XOJITExecutor.framework\/XOJITExecutor",
    "name" : "XOJITExecutor",
    "CFBundleVersion" : "76"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444281856,
    "size" : 283072,
    "uuid" : "da1dd2f7-9f16-387c-9c54-fe18cccb12d9",
    "path" : "\/Volumes\/VOLUME\/*\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7812517888,
    "size" : 354115,
    "uuid" : "a706b869-e4c9-3710-a60a-2075e69e5c5a",
    "path" : "\/Volumes\/VOLUME\/*\/libswiftCoreMedia.dylib",
    "name" : "libswiftCoreMedia.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443343872,
    "size" : 122688,
    "uuid" : "8bd65583-4a1f-3a09-8e6e-ad0a258e5c72",
    "path" : "\/Volumes\/VOLUME\/*\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451228672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 13942144,
    "uuid" : "249188a3-8f44-3d76-acb0-0345a43eb0a3",
    "path" : "\/Volumes\/VOLUME\/*\/Foundation.framework\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4109.1.101"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 4245422080,
  "uuid" : "0136a6b9-a945-37d6-94d1-fed0f2b3c07e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=648.4M written=1939K(0%) resident=1939K(0%) swapped_out=0K(0%) unallocated=646.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           618.7M       59 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                        3.0G        5 \n__DATA                            45.7M      891 \n__DATA_CONST                     111.0M      921 \n__DATA_DIRTY                       139K       13 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       384.9M       11 \n__OBJC_RO                         62.6M        1 \n__OBJC_RW                         2773K        1 \n__TEXT                             1.1G      936 \n__TPRO_CONST                       148K        2 \ndyld private memory                2.2G       20 \nmapped file                       52.8M      184 \npage table in kernel              1939K        1 \nshared memory                     13.4M      101 \n===========                     =======  ======= \nTOTAL                              7.5G     3185 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6452b3368ccd5efc92a459336c16113c26024fd8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
